|RECORD=BOM|VERSION=3|FILENAME=\\Mac\iCloud\GitLab\PCB last\Imported untitled.PrjPcb\untitled.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.11.2023|TIME=10:04:02|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.IntLib\C-EUC0402K|DESIGNITEMID=C-EUC0402K|ITEMSOURCE=resistor.IntLib|STATUS=Unknown|DESCRIPTION=CAPACITOR, European symbol|USERCOMMENTS=C-EUC0402K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAPACITOR, European symbol",C-EUC0402K|COMPONENTPARAMETERS=Comment=C-EUC0402K,"Component Kind=Standard","Description=CAPACITOR, European symbol",DeviceName=C0402K,DeviceSetName=C-EU,Footprint=C0402K,GateName_1=G$1,"Ibis Model=","Library Name=resistor.IntLib","Library Reference=C-EUC0402K",LibraryName=resistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=C-EU-1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor-shunt.IntLib\SMK|DESIGNITEMID=SMK|ITEMSOURCE=resistor-shunt.IntLib|STATUS=Unknown|DESCRIPTION=SMD SHUNT RESISTOR|USERCOMMENTS=SMK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SMD SHUNT RESISTOR",SMK|COMPONENTPARAMETERS=Comment=SMK,"Component Kind=Standard","Description=SMD SHUNT RESISTOR",DeviceName=,DeviceSetName=SMK,Footprint=SMK,GateName_1=G$1,"Ibis Model=","Library Name=resistor-shunt.IntLib","Library Reference=SMK",LibraryName=resistor-shunt,MF=MF,MPN=MPN,OC_FARNELL=unknown,OC_NEWARK=unknown,PCB3D=,"Pin Info=",POPULARITY=1,"Signal Integrity=",Simulation=,SymbolName_1=R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32-C3_SUPERMINI.IntLib\ESP32-C3_SUPERMINI|DESIGNITEMID=ESP32-C3_SUPERMINI|ITEMSOURCE=ESP32-C3_SUPERMINI.IntLib|STATUS=Unknown|DESCRIPTION=Check availability|USERCOMMENTS=ESP32-C3_SUPERMINI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Check availability",ESP32-C3_SUPERMINI|COMPONENTPARAMETERS="AVAILABILITY=Not in stock",CHECK_PRICES=https://www.snapeda.com/parts/ESP32-C3%20SuperMini/Espressif+Systems/view-part/?ref=eda,Comment=ESP32-C3_SUPERMINI,"Component Kind=Standard","Description=Check availability",DeviceName=,DeviceSetName=ESP32-C3_SUPERMINI,Footprint=MODULE_ESP32-C3_SUPERMINI,GateName_1=G$1,"Ibis Model=","Library Name=ESP32-C3_SUPERMINI.IntLib","Library Reference=ESP32-C3_SUPERMINI",LibraryName=ESP32-C3_SUPERMINI,"MF=Espressif Systems","MP=ESP32-C3 SuperMini",PACKAGE=Package,PCB3D=,"Pin Info=",PRICE=None,"Signal Integrity=",Simulation=,SNAPEDA_LINK=https://www.snapeda.com/parts/ESP32-C3%20SuperMini/Espressif+Systems/view-part/?ref=snap,SymbolName_1=ESP32-C3_SUPERMINI|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DWM3000TR13.IntLib\DWM3000TR13|DESIGNITEMID=DWM3000TR13|ITEMSOURCE=DWM3000TR13.IntLib|STATUS=Unknown|DESCRIPTION=Check availability|USERCOMMENTS=DWM3000TR13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Check availability",DWM3000TR13|COMPONENTPARAMETERS="AVAILABILITY=In Stock",CHECK_PRICES=https://www.snapeda.com/parts/DWM3000TR13/Qorvo/view-part/?ref=eda,Comment=DWM3000TR13,"Component Kind=Standard","Description=Check availability",DeviceName=,DeviceSetName=DWM3000TR13,Footprint=XCVR_DWM3000TR13,GateName_1=G$1,"Ibis Model=","Library Name=DWM3000TR13.IntLib","Library Reference=DWM3000TR13",LibraryName=DWM3000TR13,MF=Qorvo,MP=DWM3000TR13,PACKAGE=None,PCB3D=,"Pin Info=",PRICE=None,"Signal Integrity=",Simulation=,SNAPEDA_LINK=https://www.snapeda.com/parts/DWM3000TR13/Qorvo/view-part/?ref=snap,SymbolName_1=DWM3000TR13|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
